<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scoreFragmentList_11"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height=".4dp"
        android:background="#26000000"
        android:id="@+id/textviewwidthclor1"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/newalarmlist_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newalarmlist_layout1"
        android:weightSum="7"
        android:orientation="vertical"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewwidthclor">


        <TextView
            android:id="@+id/TextViewtitleGoodtoknow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Title"
            android:padding="2dp"
            android:textStyle="bold"
            android:background="@color/backgroundColor"



            />
        <TextView
            android:id="@+id/textviewSolution"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:textAlignment="textStart"
            android:gravity="start"
            android:padding="2dp"
            android:text="TextView"
            />



    </LinearLayout>






</LinearLayout>
